# BasisscholenGent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basisscholengent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basisscholengent/adapters/: SchoolAdapter.kt
app/src/main/java/com/example/basisscholengent/data/: BaseDateSource.kt
app/src/main/java/com/example/basisscholengent/data/local/: AppDatabase.kt  ScholenLocalDataSource.kt  SchoolDao.kt  SchoolEntity.kt  SchoolList.kt
app/src/main/java/com/example/basisscholengent/data/remote/: GhentApiService.kt  ScholenRemoteDataSource.kt
app/src/main/java/com/example/basisscholengent/models/: GetSchoolApiResponse.kt  School.kt  SchoolFields.kt
app/src/main/java/com/example/basisscholengent/repos/: RepositoryUtils.kt  SchoolRepository.kt
app/src/main/java/com/example/basisscholengent/ui/: LoadingFragment.kt  MainActivity.kt  SchoolDetailFragment.kt  SchoolOverviewFragment.kt
app/src/main/java/com/example/basisscholengent/utils/: BindingAdapters.kt  DataAccessStrategy.kt  Resource.kt  Status.kt
app/src/main/java/com/example/basisscholengent/viewmodels/: SchoolDetailViewModel.kt  SchoolDetailViewModelFactory.kt  SchoolOverviewViewModel.kt  SchoolOverviewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_scholen_detail.xml  fragment_scholen_overview.xml  list_item_scholen.xml
app/src/main/res/mipmap-anydpi-v26/: schoolkids_round.xml  schoolvector.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basisscholengent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
