<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="school"
            type="com.example.basisscholengent.data.local.SchoolEntity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/softSalmon"
        android:padding="@dimen/PaddingSmall">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="@dimen/margin_small"
            android:text="@{school.naam}"
            android:textColor="@color/darkPurple"
            android:textSize="@dimen/listItemTextSize"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/ic_launcherb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Naam basisschool" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>